/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #f8f9fa;
  }
  
  /* Dashboard Container */
  .dashboard-container {
    display: flex;
    min-height: 100vh;
    position: relative;
    width: 100%;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #1e293b;
    color: #f8fafc;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }
  
  .sidebar-collapsed {
    width: 70px;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #818cf8;
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: #f8fafc;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .nav-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 5px;
    border-radius: 0 8px 8px 0;
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .nav-item.active {
    background-color: #6366f1;
  }
  
  .nav-icon {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
  
  .nav-title {
    white-space: nowrap;
  }
  
  .sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logout-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #f8fafc;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 8px;
    font-family: inherit;
    font-size: inherit;
  }
  
  .logout-button:hover {
    background-color: #ef4444;
  }
  
  .logout-icon {
    display: flex;
    margin-right: 10px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    margin-left: 250px;
    transition: margin-left 0.3s;
    width: calc(100% - 250px);
  }
  
  .main-content-collapsed {
    margin-left: 70px;
    width: calc(100% - 70px);
  }
  
  
  /* Dashboard Header */
  .dashboard-header {
    height: 70px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  
  .header-title {
    font-size: 1.5rem;
    color: #1e293b;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .notification-bell {
    margin-right: 20px;
    position: relative;
    cursor: pointer;
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #6366f1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
  }
  
  /* Dashboard Content */
  .dashboard-content {
    padding: 30px;
    width: 100%;
    max-width: 100%;
  }
  
  /* Stats Cards */
  /* Stats Cards */
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
    width: 100%;
  }
  
  
  
  .stat-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
  }
  
  .users-icon {
    background-color: #6366f1;
  }
  
  .providers-icon {
    background-color: #14b8a6;
  }
  
  .bookings-icon {
    background-color: #f59e0b;
  }
  
  .rating-icon {
    background-color: #10b981;
  }
  
  .stat-details h3 {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 5px;
  }
  
  .stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
  }
  
  .star {
    color: #f59e0b;
    margin-left: 5px;
  }
  
  /* Dashboard Sections */
  .dashboard-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
    padding: 20px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 1.2rem;
    color: #1e293b;
  }
  
  .view-all-button {
    background-color: transparent;
    color: #6366f1;
    border: 1px solid #6366f1;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: inherit;
  }
  
  .view-all-button:hover {
    background-color: #6366f1;
    color: white;
  }
  
  /* Tables */
  .table-container {
    overflow-x: auto;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .data-table th {
    background-color: #f8fafc;
    color: #64748b;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .data-table tr:hover {
    background-color: #f1f5f9;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .status-active,
  .status-verified,
  .status-confirmed {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .status-inactive,
  .status-pending {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 8px;
  }
  
  .action-button {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    background-color: #f1f5f9;
    color: #1e293b;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.2s;
  }
  
  .action-button:hover {
    background-color: #e2e8f0;
  }
  
  .verify-button {
    background-color: #dbeafe;
    color: #1e40af;
  }
  
  .verify-button:hover {
    background-color: #bfdbfe;
  }
  
  /* Loading */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
  }
  
  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #6366f1;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Additional styles for components */
  
  /* Search and Filters */
  .filters-container {
    display: flex;
    gap: 15px;
  }
  
  .search-container {
    position: relative;
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    width: 250px;
    font-size: 0.9rem;
  }
  
  .filter-select {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    font-size: 0.9rem;
  }
  
  /* Admin Section */
  .admin-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  /* Delete Button */
  .delete-button {
    background-color: #fee2e2;
    color: #b91c1c;
  }
  
  .delete-button:hover {
    background-color: #fecaca;
  }
  
  /* Statistics */
  .time-range-selector {
    display: flex;
    gap: 10px;
  }
  
  .time-button {
    padding: 8px 15px;
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .time-button.active {
    background-color: #6366f1;
    color: white;
    border-color: #6366f1;
  }
  
  .stats-overview {
    margin-bottom: 30px;
  }
  
  .stat-growth {
    font-size: 0.9rem;
    margin-top: 5px;
  }
  
  .stat-growth.positive {
    color: #10b981;
  }
  
  .stat-growth.negative {
    color: #ef4444;
  }
  
  .stat-subtext {
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 5px;
  }
  
  .charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
  
  .chart-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #e2e8f0;
  }
  
  .chart-title {
    font-size: 1.1rem;
    color: #1e293b;
    margin-bottom: 15px;
  }
  
  .chart-placeholder {
    height: 300px;
    background-color: #f8fafc;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #64748b;
  }
  
  .chart-note {
    font-size: 0.8rem;
    margin-top: 10px;
    color: #94a3b8;
  }
  
  .revenue-icon {
    background-color: #8b5cf6;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Styles pour les modals */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-right: 8px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .cancel-button {
    background-color: #95a5a6;
  }
  
  .cancel-button:hover {
    background-color: #7f8c8d;
  }
  
  